<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/legalai.png" type="image/png">
    <style>
      .logo {
        width: 100px;
        height: auto;
        margin-bottom: 20px;
      }
    </style>
    <title>LegalAI - Soluciones de AI para abogados</title>
    <!-- Incluir Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Incluir Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Incluir Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">LegalAI</a>
      </div>
    </nav>

    <section class="hero d-flex align-items-center">
      <div class="hero-content container">
        <div class="d-flex flex-column flex-md-row align-items-center justify-content-center">
          <div class="text-center text-md-start">
            <img src="assets/legalai2.png" alt="LegalAI Logo" class="img-fluid mb-3 animate__animated animate__fadeInDown" style="max-width: 300px; height: auto;">
            <p class="lead mb-4 animate__animated animate__fadeInUp" style="max-width: 500px;">La IA que automatiza tus procesos legales con eficiencia y precisión</p>
            <a href="https://wa.me/1234567890" target="_blank" class="btn btn-whatsapp btn-lg animate__animated animate__zoomIn">
              <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="WhatsApp" style="width: 24px; vertical-align: middle; margin-right: 8px;">
              Pruébalo en WhatsApp
            </a>
          </div>
          <img src="assets/wapp.png" alt="WhatsApp Bot" class="ms-4 mt-4 mt-md-0 animate__animated animate__fadeInRight" style="width: 200px; height: auto;">
        </div>
      </div>
    </section>


    <section class="services">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-6 mb-4">
            <div class="card bg-dark border-0">
              <div class="card-body">
                <h3 class="card-title fw-bold">
                  <img src="https://img.icons8.com/ios-filled/50/00ffcc/document.png" alt="Document Icon" style="width: 30px; vertical-align: middle; margin-right: 8px;">
                  Generación de Documentos IA Asistidos
                </h3>
                <p class="card-text">Automatiza la creación de documentos legales con precisión y eficiencia, utilizando inteligencia artificial de última generación.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="card bg-dark border-0">
              <div class="card-body">
                <h3 class="card-title fw-bold">
                  <img src="https://img.icons8.com/ios-filled/50/00ffcc/process.png" alt="Process Icon" style="width: 30px; vertical-align: middle; margin-right: 8px;">
                  Gestión de Procesos Sincronizados
                </h3>
                <p class="card-text">Integra y gestiona procesos legales en tiempo real, sincronizados con la rama judicial para una operación fluida y sin contratiempos.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="container">
        <h2 class="text-center fw-bold mb-4">Contáctanos</h2>
        <form class="d-flex flex-column align-items-center">
          <div class="mb-3 w-100" style="max-width: 500px;">
            <input type="text" class="form-control" id="name" placeholder="Nombre" required>
          </div>
          <div class="mb-3 w-100" style="max-width: 500px;">
            <input type="email" class="form-control" id="email" placeholder="Correo Electrónico" required>
          </div>
          <div class="mb-3 w-100" style="max-width: 500px;">
            <textarea class="form-control" id="message" rows="4" placeholder="Mensaje" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary btn-lg">Enviar</button>
        </form>
      </div>
    </section>
      <div class="container">
        <p>&copy; 2025 LegalAI. Todos los derechos reservados.</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
