/* CSS externalizado desde index.html */
body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #34abdb, #4280c7, #2a3a9f, #6d47b7);
  animation: gradientAnimation 15s ease infinite;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
  background-size: 400% 400%;
}
@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
.navbar {
  background: rgba(0, 0, 0, 0.5) !important;
  padding: 1rem;
}
.navbar-brand {
  color: #fff !important;
}
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  overflow: hidden;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 0;
  animation: fadeInMove 5s ease-out;
}
@keyframes fadeInMove {
  from { opacity: 0; transform: scale(1.2); }
  to { opacity: 1; transform: scale(1); }
}
.hero-content {
  position: relative;
  z-index: 1;
}

.hero-content img {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  z-index: 1;
}

.hero-content img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(0, 255, 204, 0.5);
}

.btn-whatsapp {
  background-color: #00ffcc;
  border: none;
  transition: transform 0.3s, background-color 0.3s;
  box-shadow: 0 0 10px #00ffcc;
}

.btn-whatsapp img {
  width: 24px;
  vertical-align: middle;
  margin-right: 8px;
}
.btn-whatsapp:hover {
  transform: scale(1.05);
  background-color: #4280c7;
}
section {
  padding: 4rem 0;
}

.contact input, .contact textarea {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #00ffcc;
  color: #e0e0e0;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 15px;
  width: 100%;
}

.contact input::placeholder, .contact textarea::placeholder {
  color: #b0b0b0;
}

.contact button {
  background-color: #00ffcc;
  border: none;
  color: #0d0d0d;
  transition: background-color 0.3s ease;
}

.contact button:hover {
  background-color: #34abdb;
}
.card.bg-dark {
  background-color: rgba(20, 20, 20, 0.9);
  color: #e0e0e0;
  border-radius: 20px;
  padding: 30px;
  transition: transform 0.4s, box-shadow 0.4s;
  min-height: 250px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 15px rgba(0, 255, 204, 0.5);
}
.card.bg-dark:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
}
